PORT=4000
MONGO_URI=mongodb+srv://akhilpratapsingh777:tSDKhxWwp0oVxp6q@job-finder.zw21v.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
